(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var ea=class{constructor({url:a,O:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var q=class{constructor(a){this.g=a}toString(){return this.g.toString()}};q.prototype.h=!0;var fa={},ha=new q("about:invalid#zClosurez",fa);function ia(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ka(a){let b=0;for(const c in a)b++};var la,ma;a:{for(var na=["CLOSURE_FLAGS"],oa=m,pa=0;pa<na.length;pa++)if(oa=oa[na[pa]],null==oa){ma=null;break a}ma=oa}var qa=ma&&ma[610401301];la=null!=qa?qa:!1;var u;const ra=m.navigator;u=ra?ra.userAgentData||null:null;function sa(a){return la?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function w(){return la?!!u&&0<u.brands.length:!1}function ta(){return w()?sa("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function ua(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class va{constructor(a){this.X=a}}function x(a){return new va(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const wa=new va(a=>/^[^:]*([/?#]|$)/.test(a));var xa=x("http"),ya=x("https"),za=x("ftp"),Aa=x("mailto"),Ba=x("intent"),Ca=x("market"),Da=x("itms"),Fa=x("itms-appss");const Ga=[x("data"),xa,ya,Aa,za,wa];function Ha(a,b=Ga){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof va&&d.X(a))return new q(a,fa)}}function Ia(a,b=Ga){return Ha(a,b)||ha};function Ja(a){m.setTimeout(()=>{throw a;},0)};function Ka(){return v("iPhone")&&!v("iPod")&&!v("iPad")};function La(a){La[" "](a);return a}La[" "]=function(){};var Ma=Ka(),Na=v("iPad");var Oa=Ka()||v("iPod"),Pa=v("iPad");!v("Android")||ta();ta();v("Safari")&&(ta()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?sa("Microsoft Edge"):v("Edg/"))||w()&&sa("Opera"));var Qa={},Ra=null;function y(a){return Array.prototype.slice.call(a)};const z=Symbol();function Sa(a){const b=a[z]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=y(a)),a[z]=b|1)}function Ta(){var a=[];a[z]|=1;return a}function A(a){a[z]|=34;return a}function Ua(a,b){b[z]=(a|0)&-255}function Va(a,b){b[z]=(a|34)&-221}function Wa(a){a=a>>11&1023;return 0===a?536870912:a};var Xa={};function C(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Ya;var E;const Za=[];Za[z]=55;E=Object.freeze(Za);function $a(a){if(a&2)throw Error();}class ab{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new ab(this.g,this.h,this.l)}}var bb={};function cb(){const a=Error();ua(a,"incident");return a};function db(a){if(!Number.isFinite(a)){const b=cb();Ja(b)}return a}function eb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function F(a){return null==a||"string"===typeof a?a:void 0}function fb(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.C===Xa)return a;if(!e)return c?d&2?(a=b[gb])?b=a:(a=new b,A(a.j),b=b[gb]=a):b=new b:b=void 0,b;e=c=a[z]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&(a[z]=e);return new b(a)}const gb=Symbol(); 
function ib(a){return a}function jb(a,b,c){return"string"===typeof a?a:c?"":void 0};let kb;function lb(a){if(a.h&2)throw Error("Cannot mutate an immutable Map");} 
var G=class extends Map{constructor(a,b,c=ib,d=ib){super();let e=a[z]|0;e|=64;this.h=a[z]=e;this.i=b;this.g=c||ib;this.m=this.i?qb:d||ib;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?void 0===k&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}s(a=rb){return this.l(a)}l(a=rb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){lb(this);super.clear()}delete(a){lb(this);return super.delete(this.g(a, 
!0,!1))}entries(){var a=this.o();return new ab(a,sb,this)}keys(){return this.v()}values(){var a=this.o();return new ab(a,G.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){lb(this);a=this.g(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.m(b,!0,!0,this.i,!1,this.h))}has(a){return super.has(this.g(a,!1,!1))}get(a){a=this.g(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.i;return c?(c=this.m(b,!1,!0,c,this.u,this.h), 
c!==b&&super.set(a,c),c):b}}o(){return Array.from(super.keys())}v(){return super.keys()}[Symbol.iterator](){return this.entries()}};G.prototype.toJSON=void 0;function qb(a,b,c,d,e,f){a=fb(a,d,c,f);e&&(a=tb(a));return a}function rb(a){return a}function sb(a){return[a,this.get(a)]};function ub(a,b){return vb(b)}function vb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof G)return a.s()}}return a};function wb(a,b,c){a=y(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function xb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[z]|0)&1?void 0:f&&(a[z]|0)&2?a:yb(a,b,c,void 0!==d,e,f);else if(C(a)){const h={};for(let g in a)h[g]=xb(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function yb(a,b,c,d,e,f){const h=d||c?a[z]|0:0;d=d?!!(h&32):void 0;a=y(a);for(let g=0;g<a.length;g++)a[g]=xb(a[g],b,c,d,e,f);c&&c(h,a);return a}function zb(a){return xb(a,Ab,void 0,void 0,!1,!1)}function Ab(a){return a.C===Xa?a.toJSON():a instanceof G?a.s(zb):vb(a)};function Bb(a,b,c=Va){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[z]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[z]=(d|34)&-5,a):yb(a,Bb,d&4?Va:c,!0,!1,!0)}a.C===Xa?(c=a.j,d=c[z],a=d&2?a:Cb(a,c,d,!0)):a instanceof G&&(c=A(a.l(Bb)),a=new G(c,a.i,a.g,a.m));return a}}function Db(a){const b=a.j;return Cb(a,b,b[z],!1)}function Cb(a,b,c,d){a=a.constructor;kb=b=Eb(b,c,d);b=new a(b);kb=void 0;return b} 
function Eb(a,b,c){const d=c||b&2?Va:Ua,e=!!(b&32);a=wb(a,b,f=>Bb(f,e,d));a[z]=a[z]|32|(c?2:0);return a}function tb(a){const b=a.j,c=b[z];return c&2?Cb(a,b,c,!1):a};function I(a,b){a=a.j;return J(a,a[z],b)}function J(a,b,c,d){if(-1===c)return null;if(c>=Wa(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Fb(a,b,c){const d=a.j,e=d[z];$a(e);K(d,e,b,c);return a} 
function K(a,b,c,d,e){var f=Wa(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(a[z]=e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Gb(a,b,c,d,e){var f=b&2;let h=J(a,b,c,e);Array.isArray(h)||(h=E);const g=!(d&2),k=!(d&1);d=!!(b&32);let l=h[z]|0;0!==l||!d||f||g?l&1||(l|=1,h[z]=l):(l|=33,h[z]=l);f?(l&2||A(h),k&&Object.freeze(h)):(f=l&2,k&&f?(h=y(h),f=1,d&&!g&&(f|=32),h[z]=f,K(a,b,c,h,e)):g&&l&32&&!f&&(h[z]&=-33));return h}let Hb;function Ib(){return Hb??(Hb=new G(A([]),void 0,void 0,void 0,bb))} 
function Jb(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=Ib();break a}g=[]}else if(g.constructor===G){if(0==(g.h&2)||k){a=g;break a}g=g.l()}else Array.isArray(g)?c=!!((g[z]|0)&2):g=[];if(k){if(!g.length){a=Ib();break a}c||(c=!0,A(g))}else if(c){c=!1;k=y(g);for(g=0;g<k.length;g++){const l=k[g]=y(k[g]);Array.isArray(l[1])&&(l[1]=A(l[1]))}g=k}c||((g[z]|0)&64?g[z]&=-33:32&b&&(g[z]|=32));f=new G(g,e,jb,f);K(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.u=!0);return a} 
function Kb(a,b){a=a.j;const c=a[z];return Jb(a,c,J(a,c,b),b,void 0,jb)}function M(a,b,c){a=a.j;const d=a[z],e=J(a,d,c,!1);b=fb(e,b,!1,d);b!==e&&null!=b&&K(a,d,c,b,!1);return b}function N(a,b,c){b=M(a,b,c);if(null==b)return b;a=a.j;const d=a[z];if(!(d&2)){const e=tb(b);e!==b&&(b=e,K(a,d,c,b,!1))}return b}function Lb(a,b,c,d=!1){let e=a[z]|0;var f=e|5;b=b?f|8:f&-9;b=c?b|16:b&-17;e!=b&&(Object.isFrozen(a)&&(a=y(a)),a[z]=b,!d&&b&2&&Object.freeze(a));return a} 
function Mb(a){var b=a.j,c=b[z];a=!!(c&2);var d=a?1:2,e=Nb,f=!!(c&2),h=Gb(b,c,7,1),g=h===E;if(g&&2!==d)b=h;else if(!g&&(h[z]|0)&4)3!==d&&(f?2===d&&(d=h[z]|0,h=y(h),h[z]=d,K(b,c,7,h)):(e=Object.isFrozen(h),1===d?e||Object.freeze(h):(d=h[z]|0,f=d&-33,e||d&2?(h=y(h),h[z]=f&-3,K(b,c,7,h)):d!==f&&(h[z]=f)))),b=h;else{f=!!(c&2);var k=!!((h[z]|0)&2);g=h;!f&&k&&(h=y(h));var l=k||void 0;k=c|(l?2:0);let n=!1,p=0,r=0;for(;p<h.length;p++){const t=fb(h[p],e,!1,k);if(!(t instanceof e))continue;const H=!!((t.j[z]| 
0)&2);l=l||H;n=n||!H;h[r++]=t}r<p&&(h.length=r);h=Lb(h,!l,!n,!0);g!==h&&K(b,c,7,h);(f&&2!==d||1===d)&&Object.freeze(h);b=h}if(!(a||(b[z]|0)&8)){for(a=0;a<b.length;a++)c=b[a],d=tb(c),c!==d&&(b[a]=d);b[z]|=8}return b} 
function Ob(a,b){{a=a.j;const d=a[z],e=d&2;let f=Gb(a,d,b,1),h=f[z]|0;if(!(h&4)){if(Object.isFrozen(f)){f=y(f);var c=h=h&-3|32;f[z]=c;K(a,d,b,f)}let g=c=0;for(;c<f.length;c++){const k=F(f[c]);null!=k&&(f[g++]=k)}g<c&&(f.length=g);h|=21;e?h|=34:h&=-33;f[z]=h;h&2&&Object.freeze(f)}!e&&(h&2||Object.isFrozen(f))&&(f=y(f),f[z]=h&-35,K(a,d,b,f));b=f}return b}function O(a,b){a=I(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function P(a,b){return F(I(a,b))??""} 
function Q(a,b,c=0){return I(a,b)??c}function R(a,b,c){if(null!=c){if("boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);c=!!c}return Fb(a,b,c)}function Pb(a,b,c){if(null!=c){if("number"!==typeof c)throw a=Error(),ua(a,"warning"),a;if(!Number.isFinite(c)){const d=cb();Ja(d)}}Fb(a,b,c)}function S(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Fb(a,b,c)}function Qb(a,b,c){Fb(a,b,null==c?c:db(c))};function Rb(a){Ya=!0;try{return JSON.stringify(a.toJSON(),ub)}finally{Ya=!1}} 
var T=class{constructor(a){a:{null==a&&(a=kb);kb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[z]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(C(d)){b|=256;const f=+!!(b&512)-1;e-=f;if(1024<=e){e=1023+f;const h=c.length;for(let g=e;g<h;g++){const k=c[g];null!=k&&k!==d&&(d[g-f]=k)}c.length=e+1;c[e]=d;e=1023}b=b&-2095105|(e&1023)<<11}}}a[z]=b}this.j=a}toJSON(){if(Ya)var a=Sb(this,this.j,!1);else a=yb(this.j,Ab,void 0,void 0,!1,!1),a=Sb(this, 
a,!0);return a}};T.prototype.C=Xa;T.prototype.toString=function(){return Sb(this,this.j,!1).toString()}; 
function Sb(a,b,c){var d=a.constructor.B,e=Wa((c?a.j:b)[z]),f=!1;if(d){if(!c){b=y(b);var h;if(b.length&&C(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=a.j[z];a=Wa(h);h=+!!(h&512)-1;var g;for(let D=0;D<d.length;D++){var k=d[D];if(k<a){k+=h;var l=e[k];null==l?e[k]=c?E:Ta():c&&l!==E&&Sa(l)}else{if(!g){var n=void 0;e.length&&C(n=e[e.length-1])?g=n:e.push(g={})}l=g[k];null==g[k]?g[k]=c?E:Ta():c&&l!==E&&Sa(l)}}}d=b.length;if(!d)return b;let p, 
r;if(C(g=b[d-1])){a:{var t=g;n={};e=!1;for(let D in t)c=t[D],Array.isArray(c)&&c!=c&&(e=!0),null!=c?n[D]=c:e=!0;if(e){for(let D in n){t=n;break a}t=null}}t!=g&&(p=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;r=!0}if(!p&&!r)return b;var H;f?H=b:H=Array.prototype.slice.call(b,0,d);b=H;f&&(b.length=d);t&&b.push(t);return b};var Tb=class extends T{constructor(){super()}};var Ub=class extends T{};var Vb=class extends T{};var Nb=class extends T{A(){return P(this,3)}N(a){R(this,5,a)}};var U=class extends T{A(){return P(this,1)}N(a){R(this,2,a)}};var Wb=class extends T{};var Xb=class extends T{g(){return null!=F(I(this,19))}};Xb.B=[6,7];function Yb(a){a=a.j;const b=a[z];return Jb(a,b,J(a,b,1),1,Xb)}var Zb=class extends T{};Zb.B=[17];var $b=class extends T{g(){return O(this,1)}h(){return O(this,2)}};var ac=class extends T{constructor(){super()}};function bc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var cc={capture:!0},dc={passive:!0},ec=bc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function fc(a){return a?a.passive&&ec()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,fc(d))};function gc(a,b){if(!(b instanceof q||b instanceof q)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new q(b,fa)}a.href=b instanceof q&&b.constructor===q?b.g:"type_error:SafeUrl"};var hc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ic(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ic(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var jc=/#|$/; 
function kc(a,b){var c=a.search(jc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function lc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var mc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let nc=[];const oc=()=>{const a=nc;nc=[];for(const b of a)try{b()}catch{}}; 
var pc=a=>{nc.push(a);1==nc.length&&(window.Promise?Promise.resolve().then(oc):window.setImmediate?setImmediate(oc):setTimeout(oc,0))},qc=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?pc(a):b.addEventListener("DOMContentLoaded",a)},rc=a=>{var b=window;"complete"===b.document.readyState?pc(a):b.addEventListener("load",a)};function sc(a=document){return a.createElement("img")};function tc(a,b,c=null,d=!1){zc(a,b,c,d)}function zc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=sc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,fc());e.removeEventListener&&e.removeEventListener("error",f,fc())};V(e,"load",f);V(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Ac(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):tc(a,b,void 0,!1)};let Bc=0;function Cc(a){return(a=Dc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Dc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ec(a){if(!(.01<Math.random())){const b=Dc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Cc(a)}&sample=${.01}`;Ac(window,a)}};var W=document,X=window;const Fc=[xa,ya,Aa,za,wa,Ca,Da,Ba,Fa];function Gc(a,b){if(a instanceof q)return a;const c=Ia(a,Fc);c===ha&&b(a);return c} 
var Hc=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)ic(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Ic=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Jc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Kc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Lc=class{constructor(a,b){this.g=a;this.h=b}},Mc=class{constructor(a,b){this.url=a;this.M=!!b;this.depth=null}};let Nc=null;function Oc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Pc(){const a=m.performance;return a&&a.now?a.now():null};var Qc=class{constructor(a,b){var c=Pc()||Oc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,Rc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Sc=bc(()=>{var a;if(a=Rc){var b;if(null===Nc){Nc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Nc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Nc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Tc(a){a&&Y&&Sc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Uc{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Sc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Qc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Sc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Pc()||Oc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Sc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function Vc(a,b){const c={};c[a]=b;return[c]}function Wc(a,b,c,d,e){const f=[];lc(a,function(h,g){(h=Xc(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function Xc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Xc(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Yc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Zc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Yc(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=Wc(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class $c{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function ad(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function bd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Tc(e),c=a.m(b,new Jc(f,{message:ad(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function cd(a,b){var c=dd;return(...d)=>bd(c,a,()=>b.apply(void 0,d))} 
var gd=class{constructor(a=null){this.pinger=ed;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const B=new $c;B.g.push(1);B.h[1]=Vc("context",a);b.error&&b.meta&&b.id||(b=new Jc(b,{message:ad(b)}));if(b.msg){var h=b.msg.substring(0,512);B.g.push(2);B.h[2]=Vc("msg",h)}const Ea=b.meta||{};if(this.h)try{this.h(Ea)}catch(L){}if(d)try{d(Ea)}catch(L){}b=[Ea];B.g.push(3);B.h[3]=b;d=m;b=[];let nb;h=null;do{var g=d;try{var k;if(k=!!g&&null!=g.location.href)b:{try{La(g.foo); 
k=!0;break b}catch(L){}k=!1}var l=k}catch{l=!1}l?(nb=g.location.href,h=g.document&&g.document.referrer||null):(nb=h,h=null);b.push(new Mc(nb||""));try{d=g.parent}catch(L){d=null}}while(d&&g!=d);for(let L=0,uc=b.length-1;L<=uc;++L)b[L].depth=uc-L;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=g.location.ancestorOrigins[l-1]||"",n.M=!0)}var p=b;let ob=new Mc(m.location.href,!1);g=null;const pb=p.length-1; 
for(n=pb;0<=n;--n){var r=p[n];!g&&Kc.test(r.url)&&(g=r);if(r.url&&!r.M){ob=r;break}}r=null;const Dd=p.length&&p[pb].url;0!=ob.depth&&Dd&&(r=p[pb]);f=new Lc(ob,r);if(f.h){var t=f.h.url||"";B.g.push(4);B.h[4]=Vc("top",t)}var H={url:f.g.url||""};if(f.g.url){var D=f.g.url.match(hc),vc=D[1],wc=D[3],xc=D[4];p="";vc&&(p+=vc+":");wc&&(p+="//",p+=wc,xc&&(p+=":"+xc));var yc=p}else yc="";H=[H,{url:yc}];B.g.push(5);B.h[5]=H;fd(this.pinger,e,B,this.i,c)}catch(B){try{fd(this.pinger,e,{context:"ecmserr",rctx:a, 
msg:ad(B),url:f&&f.g.url},this.i,c)}catch(Ea){}}return!0}};class hd{};function fd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof $c?f=c:(f=new $c,lc(c,(g,k)=>{var l=f;const n=l.l++;g=Vc(k,g);l.g.push(n);l.h[n]=g}));const h=Zc(f,"/pagead/gen_204?id="+b+"&");h&&tc(m,h)}catch(f){}}function id(){var a=ed,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class jd{constructor(){this.g=Math.random()}};let ed,dd;const Z=new Uc;var kd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Sc()&&Array.prototype.forEach.call(Z.h,Tc,void 0),Z.h.length=0))};(a=>{ed=a??new jd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());id();dd=new gd(Z);dd.h=b=>{const c=Bc;0!==c&&(b.jc=String(c),b.shv=Cc(c))};dd.i=!0;"complete"==window.document.readyState?kd():Z.g&&V(window,"load",()=>{kd()})})(); 
var ld=(a,b)=>cd(a,b),md=a=>{var b=hd;var c="L";b.L&&b.hasOwnProperty(c)||(c=new b,b.L=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());fd(ed,"gdn-asoch",a,!0)};function nd(a=window){return a};ka({ia:0,ha:1,ea:2,Z:3,fa:4,aa:5,ga:6,ca:7,da:8,Y:9,ba:10,ka:11});ka({ma:0,na:1,la:2});function od(a){var b=new pd;const c=b.j,d=c[z]|0;$a(b.j[z]);b=Gb(c,d,1,2,!1);if(Array.isArray(a))for(var e=0;e<a.length;e++)b.push(db(a[e]));else for(e of a)b.push(db(e))}var pd=class extends T{constructor(){super()}};pd.B=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);od([1,8,10,11,12,2,3,4,5]);od([1,6,7,8,9,10,11,12,2,3,4,5]);od([1,6,7,8,9,10,11,12,2,3,4,5]);var qd=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(O(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Kb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},rd=(a,b=[])=>{b=0<b.length?b:Ic("data-asoch-targets");a=Yb(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Db(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new Xb(f)}e=Kb(f,4);null!=I(f,5)&&e.set("nb",Q(f,5,0).toString());c.push({element:b[g],data:f})}else md({type:1,data:d})}return c},ud=(a,b,c,d)=>{c=qd(b,c);if(0!==c.length){if("2"===kc(c,"ase")&&1087!==d){const e=609===d;let f;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!sd(c)?(c=td(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&sd(c)&&(g=td(ca(new ea({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}gc(a,Gc(c,Hc(d)));a.target||(a.target=null!=F(I(b,11))?P(b,11):"_top")}},vd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!O(a,1)){const c=b.element;ud(c,a,c.href,609)}},sd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),wd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==M(a,Wb,8)){const d=P(N(a,Wb,8),4);if(d){b.fetchAppStoreOverlay(d, 
void 0,P(N(a,Wb,8),6));break}}},xd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==M(a,U,12)&&(d.push(N(a,U,12)),c.push(N(a,U,12).A()));e=(f,h)=>{if(h)for(const g of d)h[g.A()]&&g.N(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},zd=(a,b,c,d,e)=>{if(!b||void 0===M(b,Wb,8))return!1;const f=N(b,Wb,8);let h=P(f,2);Kb(b,10).forEach((l,n)=>{var p=h;n=encodeURIComponent(n);const r=encodeURIComponent(l);l=new RegExp("[?&]"+n+"=([^&]+)");const t=l.exec(p);console.log(t); 
n=n+"="+r;h=t?p.replace(l,t[0].charAt(0)+n):p.replace("?","?"+n+"&")});yd(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=td(c,"label","deep_link_fallback"));const g=l=>d.openStoreOverlay(l,void 0,P(f,6)),k=l=>Ac(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(f,3),finalUrl:h,pingFunc:O(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?g:d.openIntentOrNativeApp,isExternalClickUrl:O(b,13)})},Bd=(a,b,c,d,e,f,h,g=!1)=>{e=O(e,15);const k=sd(f);!a||!b||e&&k||(f=g?Ad(f):Ad(f,h.click));f&&f.startsWith("intent:")? 
h.openIntentOrNativeApp(f):c?d?h.openBrowser(f):h.openChromeCustomTab(f):h.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},Ad=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.h&&c.i||c.m)return b(ca(c)),da(c,1)}else return{O:b}={},b=new ea({url:a,O:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},Cd=(a,b=!0)=>{b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||tc(X,a)}):tc(X,a)},td=(a,b,c)=> 
{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},yd=a=>{for(const b of Mb(a))if(3===Q(b,1,0)&&P(b,2))return!0;return!1};var Ed=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Fd=class extends T{constructor(){super()}};function Gd(a,b){return S(a,2,b)}function Hd(a,b){return S(a,3,b)}function Id(a,b){return S(a,4,b)}function Jd(a,b){return S(a,5,b)}function Kd(a,b){return S(a,9,b)}function Ld(a,b){const c=a.j,d=c[z];$a(d);if(null!=b){let f=!1,h=!0;if((b[z]|0)&2)for(var e=0;e<b.length;e++);else for(f=!0,e=0;e<b.length;e++){const g=!!((b[e].j[z]|0)&2);f=f&&!g;h=h&&g}b=Lb(b,f,h)}null==b&&(b=void 0);K(c,d,10,b);return a}function Md(a,b){return R(a,11,b)}function Nd(a,b){return S(a,1,b)} 
function Od(a,b){return R(a,7,b)}var Pd=class extends T{constructor(){super()}};Pd.B=[10,6];const Qd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Rd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Qd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Sd(a){return Md(Ld(Jd(Gd(Nd(Id(Od(Kd(Hd(new Pd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Fd;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function Td(){return Rd()?.then(a=>Sd(a))??null};function Ud(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(I(c,2))&&S(c,2,a.href)}}function Vd(a,b){return ia(a,c=>c.element===b)}function Wd(a){qc(ld(556,()=>{new Xd(a||{})}))} 
function Yd(a,b){if(!b.defaultPrevented||a.u===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new Xb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?rd(a.h,[e]):a.g,f=Vd(f,e))c=f.data;e=e.parentElement}e=c&&!O(c,1);if(a.D&&a.l&&b.defaultPrevented)Zd(a,b,d,e?c:a.l);else{if(e){if(!a.D&&b.defaultPrevented){Zd(a, 
b,d,c);return}f=c;for(var g of Ob(f,6))Cd(g)}if(d&&e){c=e?c:null;(g=Vd(a.g,d))?g=g.data:(g=new Xb,S(g,2,d.href),S(g,11,d.target||"_top"),a.g.push({element:d,data:g}));ud(d,c||g,P(g,2),557);$d(a,b,d,c);for(var k of Ob(a.h,17))g=W.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.g()){k=new Tb;g=Q(c,5,0);Qb(k,1,g);g=Ed(d.href,"nx");""!=g&&Pb(k,2,+g);g=Ed(d.href, 
"ny");""!=g&&Pb(k,3,+g);g=Ed(d.href,"bg");""!=g&&S(k,4,g);g=Ed(d.href,"nm");""!=g&&Pb(k,5,+g);g=Ed(d.href,"mb");""!=g&&Pb(k,6,+g);g=P(c,19);e=null!=eb(I(c,20))?eb(I(c,20))??0:null;h=Rb(k);var l=a.o;k=nd(m);f=new ac;S(f,1,g);null!==e&&Pb(f,2,e);null!==l&&S(f,3,l);g=S(f,4,h);Qb(g,9,4);k?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(f),destination:["buyer"]});Qb(f,9,5);k?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:JSON.stringify(f),destination:["buyer"], 
once:!0})}O(a.h,16)||a.G?ae(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),be(a,b,d,c,k))}}}} 
function Zd(a,b,c,d){if(a.u===b&&a.v){const f=new Vb(a.v),h=P(d,9);var e="";switch(Q(f,4,1)){case 2:if(eb(I(f,2))??0)e="blocked_fast_click";else if(P(f,1)||P(f,7))e="blocked_border_click";break;case 3:e=W;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if("function"===typeof g.copfcChm&&e){d=Db(d);Qb(d,5,12);Kb(d,4).set("nb",(12).toString());const k=Vd(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.K&&c&&($d(a,b,c,d),S(d,2,c.href));g.copfcChm(b,qd(d,e.href),null, 
void 0!==M(f,Ub,10)?Rb(N(f,Ub,10)):null);a.K&&$d(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Cd(h+"&label="+e,!1);Ec(a.H)}} 
function $d(a,b,c,d){if(!O(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(gc(c,Gc(e[0],Hc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?Q(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.J?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.g()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],gc(c,Gc(a,Hc(557))))}} 
async function ae(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.G)){if(a.S)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=td(e,"nas",f.encodedNas)}}be(a,b,c,d,e)} 
function be(a,b,c,d,e){const f=O(a.h,2),h=f&&300<Date.now()-a.I,g=m.oneAfmaInstance;g?(mc(b),(()=>{let k=O(d,13)?e:g.logScionEventAndAddParam(e);if(!a.s&&d&&void 0!==M(d,U,12)){var l=N(d,U,12).A();if(0<Mb(d).length)for(const n of Mb(d));O(N(d,U,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||zd(a.m,d,k,g,a.T)||Bd(f,h,a.V,a.s,d,k,g,a.U)})()):(b=window,a.R&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&&"6"===kc(c.getAttribute("attributionsrc"), 
"nis")?Ad(c.href,()=>{}):Ad(c.href),b!==c.href&&gc(c,Gc(b,Hc(599)))));h&&(a.I=Date.now());Ec(a.H)} 
var Xd=class{constructor(a){this.s=Oa||Ma||Pa||Na;var b=Ic("data-asoch-meta");if(1!==b.length)md({type:2,data:b.length});else{this.H=70;this.h=new Zb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.F=a["extra-meta"]?new Zb(JSON.parse(a["extra-meta"])):null;this.G="true"===a["is-fsn"];this.S="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new $b(JSON.parse(a["ios-store-overlay-config"])):null;this.V="true"===a["use-cct-over-browser"];this.T="true"===a["send-ac-click-ping-by-js"]; 
this.K="true"===a["correct-redirect-url-for-och-15-click"];this.U="true"===a["send-click-ping-by-js-in-och"];this.P="true"===a["middle-clicks-in-och"];this.D="true"===a["default-msg-in-och"];this.R="true"===a["enable-paw"];this.o="";b=Td();null!=b&&b.then(c=>{var d=Rb(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);255<h&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;void 0===d&&(d=0);if(!Ra)for(Ra={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=", 
"-_.","-_"],h=0;5>h;h++){var g=e.concat(f[h].split(""));Qa[h]=g;for(var k=0;k<g.length;k++){var l=g[k];void 0===Ra[l]&&(Ra[l]=k)}}d=Qa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=rd(this.h);this.D&&(this.l=null,Yb(this.h).forEach(c=> 
{null==this.l&&null!=F(I(c,2))&&null!=F(I(c,9))&&(this.l=c)}));this.W=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.I=-Infinity;this.i=P(this.h,5)||"";this.J=O(this.h,11);this.F&&(this.J=O(this.F,11));this.v=this.u=null;O(this.h,3)||(vd(this.g),R(this.h,3,!0));Ud(this.g);a=m.oneAfmaInstance;!this.s&&a&&xd(this.g,this.W);if(a&&this.m?.h())switch(b=()=>{const c=eb(I(this.m,4))??0;0<c?m.setTimeout(()=>{wd(this.g)},c):wd(this.g)},Q(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break; 
case 2:rc(b);break;default:wd(this.g)}V(W,"click",ld(557,c=>{Yd(this,c)}),cc);this.P&&V(W,"auxclick",ld(557,c=>{1===c.button&&Yd(this,c)}),cc);this.i&&"function"===typeof window.ss&&V(W.body,"mouseover",ld(626,()=>{window.ss(this.i,0)}),dc);"function"===typeof window.ivti&&window.ivti(W.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.u=c;this.v=d})}}};var ce=ld(555,a=>Wd(a));Bc=70;const de=Dc(70,document.currentScript);if(null==de)throw Error("JSC not found 70");const ee={},fe=de.attributes;for(let a=fe.length-1;0<=a;a--){const b=fe[a].name;0===b.indexOf("data-jcp-")&&(ee[b.substring(9)]=fe[a].value)}ce(ee);}).call(this);
